{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "yarn run build",
    "beforeDevCommand": "yarn start",
    "devPath": "http://localhost:3000",
    "distDir": "../build"
  },
  "package": {
    "productName": "Saturn Time Tracker",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "http": {
        "all": true,
        "scope": [
          "https://sarurn.hcog.io/api/*",
          "https://api.getsaturnapp.com/api/*"
        ]
      }
    },
    "bundle": {
      "active": true,
      "category": "Productivity",
      "copyright": "2023 Rene Merino",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.getsaturnapp.app",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Saturn Time Tracker",
        "width": 450,
        "maxWidth": 800
      }
    ]
  }
}
